.series-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  justify-content: center;
  padding-top: var(--spacing-medium);
}
.container {
  width: 250px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);

  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.banner-image {
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}
.card_content {
  color: var(--text-color);
  padding: var(--spacing-small);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.series_title {
  text-transform: uppercase;
  font-size: 1rem;
}

.series_about {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 100;
  line-height: 150%;
  letter-spacing: 2px;
  justify-self: center;
  align-self: center;
}
